{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.3/MicrosoftTeams.schema.json",
    "manifestVersion": "1.3",
    "version": "1.0.1",
    "id": "f1bc95ac-b991-4cd0-9ce5-7e4a70f4339d",
    "packageName": "com.microsoft.teams.stickers",
    "developer": {
        "name": "Contoso",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com",
        "termsOfUseUrl": "https://www.microsoft.com"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Stickers!"
    },
    "description": {
        "short": "The awesome Stickers app enhances messaging in Microsoft Teams!",
        "full": "The awesome Stickers app comes to enhance your Microsoft Teams messaging experience with a new and amazing palette of stickers!"
    },
    "accentColor": "#FFFFFF",
    "composeExtensions": [
        {
            "botId": "f8717011-926e-48db-afde-7b46fd971f1c",
            "canUpdateConfiguration": true,
            "commands": [
                {
                    "id": "Search",
                    "title": "Search",
                    "description": "",
                    "initialRun": true,
                    "parameters": [
                        {
                            "name": "keyword",
                            "title": "keyword",
                            "description": "search for a sticker"
                        }
                    ]
                }
            ]
        }
    ],
    "permissions": [],
    "validDomains": []
}